SendEnv LANG LC_* GIT_*

#Host example-forwards
#    HostName aaaa:bbb:cc:dddd::ee
#    Port 22
#    User someone
#    ProxyCommand ssh -p 22 -x -L 9200:localhost:9200 -L 5984:localhost:5984 deploy@123.123.123.123 ssh -6 -p 22 -x -L 9200:localhost:9200 -L 5984:localhost:5984 %r@%h "nc -w 1 localhost %p"

Host *
    Compression yes
    ExitOnForwardFailure yes
    HashKnownHosts yes
    ForwardX11 no
    ForwardAgent yes
    ServerAliveInterval 20
    PasswordAuthentication no
    ChallengeResponseAuthentication no
    PubkeyAuthentication yes
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
    UseRoaming no
