set -g history-limit 10000
set -g default-terminal "screen-256color"

# create new panes
unbind %
bind | split-window -h
bind - split-window -v

# fool the multiplexers into thinking that the terminal has no "alternate screen"
# mode (such as that used by pico, mutt, etc). This is accomplished by setting
# termcap commands for the session.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
